<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pro{
        background-color: red;
        height: 700px;
        position: relative;  
    }
 .pr2{
    background-color: rgb(44, 42, 165);
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 200px;

 }
 .pr3{
    background-color: brown;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 600px;

 }
 .pr4{
    background-color: black;
        height: 200px;
        width: 200px;
        position: absolute;
        top: 50px;
        left: 1000px;

 }
        

    
</style>

<body>
    <div class="pro">
        <div class="pr2"></div>
        <div class="pr3"></div>
        <div class="pr4"></div>
    </div>

</body>

</html>